########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

########################################################################################################################
# Commons
########################################################################################################################
HOSTNAME=0.0.0.0
PORT=3000
HOST=http://$HOSTNAME:$PORT
